<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Uchi Muchlisah L</title>
</head>
<body>
    <div class="landing">
     <h3 class="hello">Hello there</h3>
     <h1 class="welcome" >Welcome</h1>
        <img src= "kokcakepya.jpg" alt "sabar ya lagi loading"/ class="gambar" >
    </div>
</body>
</html>